<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
     margin: 0;
   }

   .navImage {
     margin-left: 40px;
   }
   a {
       margin-top: 20px;
     color: black;
     font-size: 33px;
     font-weight: 600;
     text-decoration: none;
   }
     h4 {
         text-align: center;
         font-size: 46px;
         margin-top: 20px;
         margin-bottom: 8px;
         /* margin-bottom: -5px; */
     }
     label {
         font-size: 30px;
     }
     .formCard {
         margin-top: 40px;
         margin-left: 38%;
         padding-left: 20px;
         padding-bottom: 25px;
         /* margin-left: 50%; */
         border: 2px solid gray;
         border-radius: 12px;
         width: 400px;
     }
 </style>
    <title>Login</title>
</head>
<body>
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="index.html">Signup as User</a>
        <a href="Login.html">Login</a>

    </nav>
    <script src="script.js"></script>
    <div class="formCard">
        <div name="myForm">
            <h4>Form</h4>
            <div>
                <label>Name</label>
                <input type="text" id="user_name"  placeholder="name" required>
            </div>
            <div>
                <label>Password</label>
                <input type="password" id="user_password" value="" placeholder="name">
            </div>
            
         <button onclick="signinUser()">Login</button>
    
         
            
    
    
        </div>
        </div>
</body>
</html>